# sunbird-learning-service

./: .gitignore  BUILD.md  QUICKSTART.md  build-lms-docker.sh  build-lms.sh  build-notification-docker.sh  build-notification.sh  build-userorg-docker.sh  build-userorg.sh  pom.xml
core/: pom.xml
core/sunbird-actor-utils/: pom.xml
core/sunbird-cassandra-utils/: pom.xml
core/sunbird-cassandra-utils/src/main/resources/: cassandratablecolumn.properties
core/sunbird-cassandra-utils/src/test/resources/: cassandra.config.properties
core/sunbird-es-utils/: pom.xml
core/sunbird-notification-utils/: pom.xml
core/sunbird-platform-common/: pom.xml
core/sunbird-platform-common/src/main/resources/: cassandratablecolumn.properties  externalresource.properties  notification.config.properties
core/sunbird-platform-common/src/test/resources/: responseMessages.properties
core/sunbird-redis-utils/: pom.xml
core/sunbird-redis-utils/src/test/resources/: application.conf
modules/lms/: pom.xml
modules/lms/assessment-aggregator/: pom.xml
modules/lms/course-mw/: pom.xml
modules/lms/course-mw/actor-util/: pom.xml
modules/lms/course-mw/course-actors-common/: pom.xml
modules/lms/course-mw/enrolment-actor/: pom.xml
modules/lms/service/: pom.xml
modules/lms/service/app/controllers/: BaseController.java  LearnerController.java
modules/lms/service/app/controllers/bulkapimanagement/: BaseBulkUploadController.java
modules/lms/service/app/controllers/group/: GroupAggController.java
modules/lms/service/app/controllers/healthmanager/: HealthController.java
modules/lms/service/app/controllers/pagemanagement/: PageController.java
modules/lms/service/app/controllers/qrcodedownload/: QRCodeDownloadController.java
modules/lms/service/app/controllers/search/: SearchController.java
modules/lms/service/app/filters/: AccessLogFilter.java
modules/lms/service/app/mapper/: RequestMapper.java
modules/lms/service/app/modules/: ApplicationStart.java  ErrorHandler.java  OnRequestHandler.java
modules/lms/service/app/util/: AuthenticationHelper.java  RequestInterceptor.java  RequestValidator.java
modules/lms/service/test/mapper/: RequestMapperTest.java
modules/lms/service/test/util/: RequestValidatorTest.java
modules/notification/: pom.xml
modules/notification/all-actors/: pom.xml
modules/notification/notification-sdk/: pom.xml
modules/notification/service/: pom.xml
modules/notification/service/app/controllers/: BaseController.java  ResponseHandler.java
modules/notification/service/app/controllers/health/: HealthController.java
modules/notification/service/app/controllers/log/: LogController.java
modules/notification/service/app/controllers/notification/: NotificationController.java  NotificationTemplateController.java
modules/notification/service/app/utils/: ApplicationStart.java  PrintEntryExitLog.java  RequestMapper.java  ValidationUtil.java
modules/notification/service/app/utils/module/: OnRequestHandler.java  SignalHandler.java
modules/notification/service/app/validators/: RequestValidator.java  RequestValidatorFunction.java  TemplateActionUpdateRequestValidator.java  TemplateRequestValidator.java  TemplateUpdateRequestValidator.java
modules/notification/service/conf/: application.conf  routes
modules/notification/service/test/controllers/: BaseControllerTest.java  DummyActor.java
modules/notification/service/test/controllers/notification/: NotificationControllerTest.java  NotificationTemplateControllerTest.java  NotificationValidatorTest.java
modules/notification/service/test/utils/module/: RequestInterceptorTest.java  ValidationUtilTest.java
modules/notification/service/test/validators/: RequestValidatorTest.java  TemplateActionUpdateRequestValidatorTest.java  TemplateRequestValidatorTest.java  TemplateUpdateRequestValidatorTest.java
modules/userorg/: pom.xml
modules/userorg/controller/: pom.xml
modules/userorg/controller/app/controllers/: BaseController.java
modules/userorg/controller/app/controllers/bulkapimanagement/: BaseBulkUploadController.java  BulkUploadController.java
modules/userorg/controller/app/controllers/feed/: FeedController.java
modules/userorg/controller/app/controllers/healthmanager/: HealthController.java
modules/userorg/controller/app/controllers/location/: LocationController.java
modules/userorg/controller/app/controllers/notesmanagement/: NotesController.java
modules/userorg/controller/app/controllers/notificationservice/: EmailServiceController.java
modules/userorg/controller/app/controllers/organisationmanagement/: KeyManagementController.java  OrgController.java
modules/userorg/controller/app/controllers/otp/: OtpController.java
modules/userorg/controller/app/controllers/storage/: FileStorageController.java
modules/userorg/controller/app/controllers/sync/: SyncController.java
modules/userorg/controller/app/controllers/systemsettings/: SystemSettingsController.java
modules/userorg/controller/app/controllers/tac/: UserTnCController.java
modules/userorg/controller/app/controllers/tenantmigration/: TenantMigrationController.java
modules/userorg/controller/app/controllers/tenantpreference/: TenantPreferenceController.java  TenantPreferenceValidator.java
modules/userorg/controller/app/controllers/usermanagement/: IdentifierFreeUpController.java  ResetPasswordController.java  (+7 more)
modules/userorg/controller/app/filters/: AccessLogFilter.java  CustomGzipFilter.java
modules/userorg/controller/app/mapper/: RequestMapper.java
modules/userorg/controller/app/modules/: ActorStartModule.java  ApplicationStart.java  ErrorHandler.java  OnRequestHandler.java  SignalHandler.java
modules/userorg/controller/app/util/: CaptchaHelper.java  Common.java  PrintEntryExitLog.java
modules/userorg/controller/conf/: application.conf
modules/userorg/controller/test/controllers/: ApplicationTest.java  BaseApplicationTest.java  DummyActor.java  RequestMapperTest.java
modules/userorg/controller/test/util/: CaptchaHelperTest.java  PrintEntryExitLogTest.java
modules/userorg/service/: pom.xml
(+421 files in other folders)
