ekstep_content_search_url=/v3/search
ekstep_authorization=
ekstep.tag.api.url=/tag/register
ekstep.content.update.url=/content/v4/system/update/
sunbird_installation=sunbird
sunbird_analytics_api_base_url=https://dev.ekstep.in/api/data/v3
sunbird_search_service_api_base_url=https://dev.sunbirded.org/action
content_service_base_url=https://dev.sunbirded.org/action
sunbird_user_org_api_base_url=https://dev.sunbirded.org/api
sunbird_search_organisation_api=/v1/org/search
sunbird_read_user_api=/private/user/v1/read
sunbird_search_user_api=/v1/user/search
sunbird_send_email_notifictaion_api=/v1/notification/email
sunbird_mail_server_host=
sunbird_mail_server_port=
sunbird_mail_server_username=
sunbird_mail_server_password=
sunbird_mail_server_from_email=support@open-sunbird.org
sunbird_account_name=
sunbird_account_key=
download_link_expiry_timeout=300
sunbird_encryption_key=SunBird
sunbird_encryption=ON
sunbird_allowed_login=You can use your cellphone number to login
#size of bulk upload data is 1001 including header in csv file
bulk_upload_batch_data_size=200
sunbird_web_url=https://dev.sunbirded.org
# background actor modes {local,remote}
background_actor_provider=remote
# actor modes {local,remote}
api_actor_provider=local
# cassandra modes {standalone,embedded}
sunbird_cassandra_mode=standalone
#file to load cassandra DB into memory.
fcm.url=https://fcm.googleapis.com/fcm/send
sunbird_default_country_code=+91
#put the default evn logo url here or System Env variable with
#same key. code will first search from EVN then here.
sunbird_env_logo_url=http://via.placeholder.com/100x50
es_search_url=http://localhost:9200
es_metrics_port=9200
system_settings_properties=phoneUnique,emailUnique
sunbird_url_shortner_base_url=https://api-ssl.bitly.com/v3/shorten?access_token=
sunbird_url_shortner_access_token=
#Telemetry producer related info
telemetry_pdata_id=local.sunbird.learning.service
telemetry_pdata_pid=learning-service
telemetry_pdata_ver=5.4.0
#elastic search top n result count for telemetry
searchTopN=5
# Sunbird lms telemetry url
# Sunbird Installation mail
# Bulk upload file max size in MB
file_upload_max_size=10
sunbird_default_channel=
# Batch size for cassandra batch operation
cassandra_write_batch_size=100
sunbird_cs_search_path=/composite/v1/search
# Sunbird OpenSaber Integration
sunbird_sso_client_id=
sunbird_sso_username=
sunbird_sso_password=
sunbird_sso_url=
sunbird_sso_realm=
sunbird_keycloak_user_federation_provider_id=
sunbird_keycloak_required_action_link_expiration_seconds=155520000
sunbird_url_shortner_enable=false
sunbird_api_request_lower_case_fields=source,externalId,userName,provider,loginId,email,prevUsedEmail
# Add proper cloud service provider (azure,aws,gcloud)
# Provide corresponding service provider container(azure,aws,gcloud)
sunbird_content_cloud_storage_container=sunbird-content-dev
sunbird_cloud_content_folder=content
sunbird_time_zone=Asia/Kolkata
sunbird_health_check_enable=true
sunbird_sync_read_wait_time=1500
sunbird_gzip_size_threshold=262144
sunbird_redis_port=6379
sunbird_redis_host=localhost
sunbird_redis_scan_interval=2000
sunbird_redis_connection_pool_size=250
#kafka_topics_instruction=local.coursebatch.job.request
kafka_urls=localhost:9092
sunbird_state_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212938260643843.png
sunbird_diksha_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212989820190722.png
sunbird_cert_completion_img_url=https://sunbirddev.blob.core.windows.net/orgemailtemplate/img/File-0128212919987568641.png
sunbird_subdomain_keycloak_base_url=https://merge.dev.sunbirded.org/auth/
kafka_topics_certificate_instruction=local.issue.certificate.request
kafka_linger_ms=5
sunbird_cert_service_base_url=
#{0} instancename , {1} toaccountemail or phone in mask , {2} from account email/phone in mask
#kafka_assessment_topic=local.telemetry.assess
sunbird_pass_regex=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!\"#$%&'()*+,-./:;<=>?@\\[\\]^_`{|}~])(?=\\S+$).{8,}
sunbird_cert_template_url=/asset/v4/read
sunbird_user_qrcode_courses_limit=5000
learning.content.props.to.add=mimeType,contentType,name,code,description,keywords,framework,copyright,topic
druid_proxy_api_host=localhost
druid_proxy_api_port=8082
druid_proxy_api_endpoint=/druid/v2/
#cert v1 template read url
sunbird_cert_template_read_url=/cert/v1/template/read
kafka_assessment_topic=
sunbird_api_mgr_base_url=https://dev.sunbirded.org/api
enrollment_list_size=1000
cloud_storage_base_url=https://sunbirddev.blob.core.windows.net
cloud_store_base_path_placeholder=CLOUD_BASE_PATH
#Release-5.3.0 - LR-556
content_service_mock_enabled=false

#Release-5.2.0 - LR-325
sunbird_dial_service_base_url=http://dial-service.learn.svc.cluster.local:9000
sunbird_dial_service_search_url=/dialcode/v3/search

#Release-5.3.0 - LR-539
exhaust_api_base_url=https://dev.lern.sunbird.org
exhaust_api_submit_endpoint=/api/dataset/v1/request/submit
exhaust_api_list_endpoint=/api/dataset/v1/request/list

#Release-5.4.0 - LR-511
sunbird_userorg_keyspace=sunbird
sunbird_course_keyspace=sunbird_courses
dialcode_keyspace=dialcodes
redis.dbIndex=0
es_course_index=cbatch
es_course_batch_index=course-batch
es_user_index=user_alias
es_organisation_index=org_alias
es_user_courses_index=user-courses
sigterm_stop_delay=40
learner_in_memory_cache_ttl=14400
sunbird_otp_allowed_attempt=2
sunbird_otp_expiration=1800
sunbird_otp_length=6
sunbird_otp_hour_rate_limit=5
sunbird_otp_day_rate_limit=20
sunbird_rate_limit_enabled=true
sunbird_fuzzy_search_threshold=0.5
sunbird_reset_pass_msg=Your have requested to reset password. Click on the link to set a password: {0}
sunbird_reset_pass_mail_subject=Reset Password
sunbird_user_upload_error_visualization_threshold=20001
migrate_user_template=You can now access your {0} state teacher account using {1}. Please log out and login once again to see updated details.
sunbird_account_merge_subject=Account merged successfully
sunbird_pass_regex=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!\"#$%&'()*+,-./:;<=>?@\\[\\]^_`{|}~])(?=\\S+$).{8,}
sunbird_user_create_sync_type=ES
sunbird_user_create_sync_topic=local.user.events
limit_managed_user_creation=true
managed_user_limit=30
adminutil_base_url = http://adminutil:4000/
adminutil_sign_endpoint = v1/sign/payload
self_declared_mandatory_fields = Diksha UUID,Status,State provided ext. ID,Channel,Persona
self_declared_optional_fields = School Name,School UDISE ID,Email ID,Phone number,Error Type
enable_captcha=true
consent_expiry_in_days=100
feed_limit=30
user_index_alias=user_alias
org_index_alias=org_alias
es_user_notes_index=usernotes
es_location_index=location
es_user_feed_index=userfeed
defaultMonthDate = -12-31
nic_sms_gateway_provider_base_url=https://smsgw.sms.gov.in/failsafe/HttpLink
sms_gateway_provider=91SMS
stacktrace_char_length=2500
notification_service_base_url=
notification_service_v2_send_url=/private/v2/notification/send
notification_service_v1_update_url=/private/v1/notification/feed/update
notification_service_v1_read_url=/private/v1/notification/feed/read
notification_service_v1_delete_url=/private/v1/notification/feed/delete
channel_registration_disabled=false
sunbird_password_reset_login_page_url=/resources
isFormValidationRequired=true
userProfileConfigMap={\"type\":\"profileconfig\",\"subtype\":\"28\",\"action\":\"get\",\"component\":\"*\",\"framework\":\"*\",\"data\":{\"templateName\":\"profileConfig_v2\",\"action\":\"get\",\"fields\":[{\"code\":\"persona\",\"children\":{\"administrator\":[{\"code\":\"district\"},{\"code\":\"state\"},{\"code\":\"subPersona\",\"type\":\"select\",\"default\":null,\"templateOptions\":{\"options\":[{\"label\":\"Headmaster\",\"value\":\"hm\"},{\"label\":\"Cluster Resource Person\",\"value\":\"crp\"}]}},{\"code\":\"block\"},{\"code\":\"cluster\"},{\"code\":\"school\"}],\"teacher\":[{\"code\":\"state\"},{\"code\":\"district\"},{\"code\":\"block\"},{\"code\":\"cluster\"},{\"code\":\"school\"}],\"student\":[{\"code\":\"state\"},{\"code\":\"district\"},{\"code\":\"block\"},{\"code\":\"cluster\"},{\"code\":\"school\"}],\"parent\":[{\"code\":\"state\"},{\"code\":\"district\"},{\"code\":\"block\"},{\"code\":\"cluster\"},{\"code\":\"school\"}],\"other\":[{\"code\":\"state\"},{\"code\":\"district\"},{\"code\":\"subPersona\",\"templateOptions\":{\"options\":[{\"value\":\"Doctor (Allopathy)\",\"label\":\"Doctor (Allopathy)\"},{\"value\":\"AYUSH Professional\",\"label\":\"AYUSH Professional\"}]}},{\"code\":\"block\"},{\"code\":\"cluster\"},{\"code\":\"school\"}]}}]},\"created_on\":\"2022-02-10T14:16:51.852Z\",\"last_modified_on\":\"2022-11-14T05:45:02.685Z\",\"rootOrgId\":\"*\"}
user-ownership-transfer-topic={{env_name}}.user.ownership.transfer
user-deletion-roles=public
user-deletion-broadcast-topic={{env_name}}.delete.user
sunbird_valid_location_types=state,district,block,cluster,school;
sunbird_username_num_digits=4
sunbird_user_bulk_upload_size=1001
bulk_upload_org_data_size=300
sunbird_framework_read_api=/v1/framework/read