<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sunbird</groupId>
		<artifactId>userorg-service</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>controller</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>play2</packaging>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-central-plugins</id>
			<url>https://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<play2.version>3.0.5</play2.version>
		<play2.plugin.version>1.0.0-rc5</play2.plugin.version>
		<scala.major.version>2.13</scala.major.version>
		<scala.version>2.13.12</scala.version>
		<pekko.version>1.0.3</pekko.version>
		<pekko-http.version>1.0.1</pekko-http.version>
		<jackson.version>2.14.3</jackson.version>
		<guice.version>5.1.0</guice.version>
		<slf4j.version>2.0.9</slf4j.version>
		<logback.version>1.4.14</logback.version>
	</properties>

	<dependencies>
		<!-- Don't move this dependency below play dependency otherwise it will
			be overriden by play jackson jar, which uses older version -->
		<!-- Add Scala collection compatibility library -->
       
        
        <!-- Ensure consistent Scala library version -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        
        <!-- Add scala-reflect with consistent version -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Add actor here itself to avoid netty jar conflict. -->
		<dependency>
			<groupId>org.sunbird</groupId>
			<artifactId>sunbird-platform-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play-guice_${scala.major.version}</artifactId>
			<version>${play2.version}</version>
            <exclusions>
              <exclusion>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
              </exclusion>
            </exclusions>
		</dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>${guice.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
        <dependency>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-assistedinject</artifactId>
          <version>${guice.version}</version>
        </dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play-logback_${scala.major.version}</artifactId>
			<version>${play2.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play-netty-server_${scala.major.version}</artifactId>
			<version>${play2.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.1.93.Final</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.sunbird</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-reflect</artifactId>
				</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play_${scala.major.version}</artifactId>
			<version>${play2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-library</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play-specs2_${scala.major.version}</artifactId>
			<version>${play2.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- required for IntegrationSpec -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-slf4j_${scala.major.version}</artifactId>
			<version>${pekko.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-testkit_${scala.major.version}</artifactId>
			<version>${pekko.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play-pekko-http-server_${scala.major.version}</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.danielwegener</groupId>
			<artifactId>logback-kafka-appender</artifactId>
			<version>0.2.0-RC2</version>
		</dependency>
        <dependency>
          <groupId>ch.qos.logback.contrib</groupId>
          <artifactId>logback-jackson</artifactId>
          <version>0.1.5</version>
        </dependency>

        <!-- ch.qos.logback.contrib.json.classic.JsonLayout -->
        <dependency>
          <groupId>ch.qos.logback.contrib</groupId>
          <artifactId>logback-json-classic</artifactId>
          <version>0.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
          <groupId>net.logstash.logback</groupId>
          <artifactId>logstash-logback-encoder</artifactId>
          <version>6.6</version>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
    </dependencies>
	<build>
		<finalName>userorg-service-${version}</finalName>
		<sourceDirectory>${basedir}/app</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>

