<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sunbird</groupId>
        <artifactId>sunbird-learning-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>userorg-service</artifactId>
    <packaging>pom</packaging>
    <name>Userorg Service</name>
    <description>User and Organization management service</description>
    
    <modules>
        <module>service</module>
        <module>controller</module>
    </modules>
</project>
